<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/ico/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React Router App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  crossorigin="anonymous">
    <link rel='stylesheet' href='%PUBLIC_URL%/css/custom.css'>
    <link rel='stylesheet' href='%PUBLIC_URL%/css/responsive.css'>

    <link rel='stylesheet' href='%PUBLIC_URL%/css/custom-style.css'>
    <link rel='stylesheet' href='%PUBLIC_URL%/css/progress-wizard.min.css'>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    <script type="text/javascript" src="%PUBLIC_URL%/data/infoPersonal.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/rutina_stepbar.js"></script>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
